<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table">

    <TextView
        android:id="@+id/textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_second"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="18dp"
        android:text="@string/previous"
        app:layout_constraintStart_toEndOf="@+id/button_approve_contract"
        app:layout_constraintTop_toBottomOf="@+id/column_bottom_right" />

    <TextView
        android:id="@+id/column_top_left"
        android:layout_width="145dp"
        android:layout_height="78dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="66dp"
        android:text="до гейма первая пара"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/column_top_right"
        android:layout_width="133dp"
        android:layout_height="80dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="66dp"
        android:text="до гейма вторая пара"
        app:layout_constraintStart_toEndOf="@+id/column_top_left"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/column_bottom_left"
        android:layout_width="146dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="в зоне первая пара"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_top_left" />

    <TextView
        android:id="@+id/column_bottom_right"
        android:layout_width="165dp"
        android:layout_height="116dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="42dp"
        android:text="в зоне вторая пара"
        app:layout_constraintStart_toEndOf="@+id/column_bottom_left"
        app:layout_constraintTop_toBottomOf="@+id/column_top_right" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_top_left" />

    <Button
        android:id="@+id/button_approve_contract"
        android:layout_width="125dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:text="контракт введён"
        app:layout_constraintEnd_toStartOf="@+id/button_second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/column_bottom_left" />

</androidx.constraintlayout.widget.ConstraintLayout>